<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios con git 2</title>
    <style>
        img+p {
            color: red;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores porro inventore officia saepe odio cumque
        eligendi deserunt? Modi quidem ab dolorum eaque culpa voluptas veniam sed cum illum, voluptate iure.</p>
    <img src="http://placekitten.com/300/300" alt="">
    <p>Gato primero</p>
    <br>

    <a href="pagina1.html">
        <button>
            Ir a pagina 1
        </button>
    </a>

</body>

</html>