<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

ul {
    list-style:none;
}
        ul.botones li {
            border: 1px solid blue;
            border-radius: 4px;
            padding: 8px;
            display: inline-block;
        }

        ul.botones li:first-child {
            background-color: burlywood;
        }

    </style>
</head>
<body>


    <ul class="botones">
        <li>raiz</li>
        <li>primer</li>
        <li>segon</li>
        <li>tercer</li>
        <li>quart</li>
        <li>cinquè</li>
    </ul> 

</body>
</html>