<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina1</title>

    <style>
        .menu {
            background-color: beige;
            text-align: center;
            padding: 8px;
            border: 2px blue dashed;
            margin: 20px 0;
        }

        .menu button {
            color: red;
        }

        .frase {
            color: red;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            border: 1px solid blue;
        }

        a:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <a href="index.html">
        <button>
            Volver a inicio
        </button>
    </a>

    <h1>Página 1</h1>
    <h1>Página 1</h1>
    <img src="http://placekitten.com/100/100" alt="">
    <img src="http://placekitten.com/100/100" alt="">
    <img src="http://placekitten.com/100/100" alt="">
    <img src="http://placekitten.com/100/100" alt="">
    <img src="http://placekitten.com/100/100" alt="">
    <div class="menu">
        <button>Boton 1</button>
        <button>Boton 2</button>
        <button>Boton 3</button>
    </div>

    <button onclick="alert('hola');">
        <img src="http://placekitten.com/100/100" alt="">
    </button>
    <button>Boton 3</button>

    <a href="p1.html">P1</a>
    <a href="p1.html">P2</a>
    <a href="p1.html">P3</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="frase">Eveniet, odio accusamus?</span>
        Necessitatibus omnis reiciendis, veritatis, et laborum maxime fugiat sint debitis, error quis sit. Maxime
        deleniti dolore eaque maiores cupiditate!</p>

<style>
    div.x {
        display: flex;
        justify-content: space-between;
    }

.contenedor img {
  
    margin: 10px;
    background-color: gray;
  
    border-radius: 100%;

}
    

</style>
    <div class="contenedor" >
        <img src="http://placekitten.com/200/200" alt="">
        <img src="http://placekitten.com/300/200" alt="">
        <img src="http://placekitten.com/300/200" alt="">
        <img src="http://placekitten.com/300/200" alt="">
        <img src="http://placekitten.com/300/200" alt="">
        <img src="http://placekitten.com/300/200" alt="">
        <img class="xx" src="http://placekitten.com/200/400" alt="">
        <img src="http://placekitten.com/400/200" alt="">
    </div>


</body>

</html>