<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.cuadrado {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: inline-block;
            margin: 10px;
            border: 10px solid red;
        }

        div.cuadrado:hover {
            background-color: green;
            cursor: pointer;
           
        }

        ul.lista li:first-child {
            color: red;
            font-weight: bold;
        }


        table.tablax tbody tr:first-child td {
            background-color: yellow;
        }

        table.tablax tbody tr:nth-child(3) td {
            background-color: greenyellow;
        }

        div.espacio {
            height: 100px;
        }

        a.enlace {
            text-decoration: none;
        }

        a.enlace:hover {
            border-bottom: 3px red solid;
        }

        a.enlace:active {
            background-color: yellow;
        }

    </style>
</head>
<body>
    

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <ul class="lista">
        <li>555</li>
        <li>sss</li>
        <li>sss</li>
        <li>ddd</li>
        <li>fff</li>
        <li>ggg</li>
        <li>444</li>
    </ul>


    <table class="tablax">
        <tbody>
            <tr>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
            </tr>
            <tr>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
            </tr>
            <tr>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
            </tr>
            <tr>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
            </tr>
            <tr>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
                <td>xxxxxx</td>
            </tr>
        </tbody>
    </table>


    table.clase1>tbody>tr*4>td*20

    <div class="espacio"></div>
 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <a class="enlace" href="http://google.com"><img src="http://placekitten.com/50/50"></a> elit. Porro quidem voluptatem, asperiores odio amet veritatis vero odit quasi magnam saepe quia esse voluptate iure, possimus minima commodi modi obcaecati labore?</p>




</body>
</html>