<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/06f96cc9b1.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,500;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">


    <style>

        h1,h2,h3 {
            font-family: 'Fira Sans', sans-serif;
        }

        p {
            font-family: 'Shizuru', cursive;
        }

        .fina {
            font-weight: 100;
        }

        .normal {
            font-weight: 500;
        }

        .gruesa {
            font-weight: 900;
        }

        .contenedor {
            width: 200px;
            height: 300px;
            position:relative;
            border: 2px solid red;
            display: inline-block;
            padding: 20px;

        }

        .contenedor i {
            position: absolute;
            top: 12px;
            right: 12px;
            font-size: 30px;
            color: red;
        }

.contenedor img {
    width: 100%;
}

.contenedor {
    vertical-align: top;
}

    </style>
</head>
<body>

    <h1 class="fina">Titulo Thin</h1>
    <h1 class="normal">Titulo 500</h1>
    <h1 class="gruesa">Titulo 900</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda aspernatur quidem quis vitae possimus dolores dolorem impedit voluptatum deleniti architecto. Eum ipsa aliquid fuga reprehenderit fugit officia quia, aperiam enim.</p>

    <div class="fuera">
    
        <div class="contenedor">
            <img src="http://placekitten.com/200/200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste aliquam delectus.</p>
            <i class="xxx fa fa-heart" aria-hidden="true"></i>
        </div>

        <div class="contenedor">
            <img src="http://placekitten.com/300/200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste aliquam delectus.</p>
            <i class="xxx fa fa-heart" aria-hidden="true"></i>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>