<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: grey;
            margin: 10px;
            border-radius: 100%;
        }

        #especial {
            background-color: green;
        }


        .contenedor_naranja div {
            background-color: orange ;
        }

        .contenedor>div {
            background-color: red;
        }

        img ~ p, img ~ strong {
            color: red;
            font-weight: bold;
        }

        a::after {
       
        content: "ALGO";
      }
      
      a[href*="pdf"]::after {
        color: red;
        content: "DOCUMENTO";
      }
      a[href*="jpg"]::after {
        color: green;
        content: "IMAGEN";
      }

      input[name="email"]{
          border-color: red;
      }

  
    </style>

</head>
<body>
    <form action="#">
        <label for="">nombre</label> <input name="nombre">
        <br>
        <label   for="">email</label><input name="email">
    </form>


    <ul class="lista">
        <li><a href="foto.jpg"></a></li>
        <li><a href="texto.txt"></a></li>
        <li><a href="documento.pdf"></a></li>
        <li><a href="foto2.jpg"></a></li>
    </ul>

    

    <div></div>
    <div></div>
    <span class="contenedor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="especial"></div>
        <span class="contenedor_naranja">
            <div></div>
            <div></div>
            <div></div>
        </span>
        <div></div>
        <div></div>
    </span>

    <img src="http://placekitten.com/200/200" alt="">
    <p>lindo gatito</p>
    <strong>lindo gatito</strong>
    <p>lindo gatito</p>
    



<div>
    <input type="text">

</div>

ul.lista>li*4>a


</body>

</html>