<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabla1 {
            border-spacing: 0;
        }

        .tabla1 td,
        .tabla1 th {
            border-bottom: 1px solid blue;
            padding: 2px 20px;
        }

        .tabla1 thead th {
            background-color: grey;
            color: white;
            font-weight: normal;
        }

        .tabla1 tfoot td {
            background-color: beige;
        }

        .tabla1 div {
            max-height: 50px;
            overflow-y: scroll;
            width: 100%;
        }
    </style>
</head>

<body>

    <table class="tabla1">
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th>
                    <div>Lorem ipsum dolor svoluptatem a earum ad?
                </div>
            </th>
                <td>Celda2-1</td>
                <td></td>
            </tr>
            <tr>
                <th>Celda1-2</th>
                <td>Celda2-2</td>
                <td>Celda3-2</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>888</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>